гд ёд«… DevMarketer
------------------------
гб«Ќў… гд «б«жб: «бЁнѕнже«  г—ЁжЏ… гд 2016° жЁн я н— ‘џб«  г џн—… »д”ќ… б«—«Ёнб Џдѕн жЏдѕе. «» ѕ«Ѕр гд «б’ЁЌ… «б—∆н”н… «ббн » ЎбЏ гЏ «б Ў»нё° жг—ж—«р »гя«д гбЁ «б№ Routes Ќ м »дн… «бгбЁ «б«» ѕ«∆н… џн—.



«б№ Models «ббн Џгбд«е« »г‘—жЏд« ен:
User, Post


«б№ Views:
«б№ blade еж templating engin° жеж Ў—нё… бѕгћ php »гбЁ«  html.


»ѕ√д« »Џгб ’ЁЌ«  static бЌ м  «ќѕ «нѕд« ‘жн° «ббн ен ’ЁЌ«  about, contact° »Џѕнд Џгбд« «б’ЁЌ«  «б№ dynamic
»«б№ Controllers Ў»Џ«р —Ќ дЏгб ж«Ќѕ бяб ‘н бЌ«б° нЏдн ж«Ќѕ бб№ posts жж«Ќѕ бб№ users° »” »б‘д« »«б√жб »ж«Ќѕ ќ«’ бен «б’ЁЌ«  «б№ Static «ббн Џгбд«е«° ж”гнд«е PagesController
ебё еж Џгб «бяжд —жб— »Ў—нё… »ѕ«∆н…° нЏдн Џгб ябня нгнд new file женя ЎбЏ Џдѕе гбЁ Ё«÷н жеж »≈нѕе ёЏѕ н÷нЁ «б√”«”н« ° гЋб«р «б№ namespace
«г« «д« Џгб е » Џбнг… php artisan make:controller PagesController женя ЎбЏбн гбЁ Ёне «бенябн… «б√”«”н….
дёЎ… Ќбж… Џгбе« »«б№ controller «де Џгб «”г «б ж«»Џ »нѕб Џбм Ў—нё… «—”«б «б»н«д«  «ж Ўб» «б’ЁЌ…° нЏдн бг« »” »ѕд« дЎб» about Ён  «»Џ «”ге getAbout° б√де  дЌд« »” еня —Ќ дЎб» —«»Ў гЏнд°
«г« гЋб«р contact ЁЁн ≈бе«  «»Џнд° getContact, postContact° «б«жб »” »нЏ—÷бн ’ЁЌ… «б№ contact «г« «б «дн Ёеж «ббн —Ќ н«ќѕ »н«д«  гд contact form жн»Џ бн н«е« Џ «б«нгнб гЋб«р «ж «н ‘н.
 

ебё «д« г« «‘ џб  гЏе  г«г«р г б г« Џгб..
—Ќ  д“б  Ћнг бгѕжд…° ж√ќѕ  яб «бгћбѕ«  «ббн Ёне жЌЎн е« »«б№ public.. (еж г« Џгб еня° ’гге бЌ«бе »«” ќѕ«г »ж ” —«»)
»Џѕнд √ќѕ  «б” «нб  »Џ «б№ index° √ќѕ  где «б№ heade, footer, navigation жЌЎн  яб ж«Ќѕ »гбЁ бЌ«бе »гћбѕ «”ге includes.. (еж г« Џгб еня).. («бЌёнё… Џгб еня »Џѕнд же«б‘н «”ге partials »” «бгќ бЁ Џдн «де еж ”гм «бгћбѕ partials гж include ж ЌЎ »√жб «”гед _° нЏдн _header, _footer,.. жея–«)
»Џѕнд Џгб  гбЁ «”ге main.blade.php° е«ѕ« Џгб е г б «б‘яб «б«”«”н бяб «бгжёЏ жбяб «б’ЁЌ« ° нЏдн яб «б‘џб«  «ббн —Ќ   я—— »яб «б’ЁЌ«  —Ќ  яжд гжћжѕ… Ёне° »” »г« «дн Ё’б  «б№ header,footer, navigation Ё»” Џгб бед include .. (еж я«д  «—яед »«б’ЁЌ…° ж«б‘џбнд ’Ќ° »”  »Џн »нќнбн гдў— «бяжѕ «”еб б√де √ёб)
»«бћ“Ѕ «ббн —Ќ н џн— »«б’ЁЌ…° нЏдн »ёб» «б№ body «б‘џб«  «ббн —Ќ  ќ бЁ гд гЌб бб «дн° ен гдЌЎ гЌбе« @yield('content').
»»ён… «б’ЁЌ« ° —Ќ дѕќб Џбм яб ’ЁЌ…° ж‘ж —Ќ няжд гЌ ж«е«њ
1- @extends('main')
2- @section('content')
3- гЌ жм ’ЁЌ д«
4-  @endsection
Ўн» ебё гЏ еня Ён ‘џб«  »«б№ header гЋб«р гж ябе« гя——…° нЏдн «бенѕ— ябе г б г« еж гжћжѕ »яб «б’ЁЌ« ° »” Џдж«д «б’ЁЌ… title е«ѕ« б«“г н џн— »яб ’ЁЌ…° ‘ж «бЏгбњ
—Ќ д” Џгб дЁ” «бЎ—нё…  »Џ @yeild ж @section


ебё «б№ Models:
»«бд”»… бё«Џѕ… «б»н«д«  Џд« —Ќ няжд Ён Џд« ћѕжб «”ге posts ж«бгжѕб «бгё«»б бе еж Post
«б√Џгѕ… «ббн Ёне ен: id, title, body(нЏдн д’ «б»ж” ), timeStamp = created_at + updated_at
—Ќ дЏгб «бгжѕб »«б‘яб
php artisan make:model Post
яг«д —Ќ дЏгб migration «ббн еж »нЏгб ћѕжб «б№ DB ≈бд«
«б№ migration √Ќ”д гд «де дЏгб ћѕ«жб ё«Џѕ… «б»н«д«  »≈нѕд«° бн‘њ
б√де Ёнд« »»”«Ў… дЏЎн гбЁ «б№ migration б√н Ќѕ« женя » д»дм Џдѕе «б№ DB дЁ”е« «ббн Џд«° »ѕжд г« дЏгб Export бб№ DB гд дЁ” «б№ phpmyadmin
янЁ гдЏгбењ
»дЁ” «б Џбнг… «б”«»ё… —Ќ д÷Ёбе« »«б√ќн— «г« -m «ж --migration
php artisan make:model Post --migration
»нЎбЏ гЏд« гбЁ migration «”ге CreatePostsTable
—Ќ дя » Ёне »дн… ћѕ«жб «б№ DB «ббн »ѕд« н«е н»днбд« н«е«.
√г« гбЁ «б№ model Ёеж Ёне √”г«Ѕ «б√Џгѕ…  »Џ «бћѕ«жб° √ж Ёнд« дёжб нЏдн еж Џ»«—… Џд class жЁне «бЏд«’— «ж «б’Ё«   »Џе.
гбЁ «б№ migration бг« «дЏгб »‘яб «Ё —«÷н Џгб бд« Ёне б«—«Ёнб  «»Џнд° ж«Ќѕ б»д«Ѕ «бћѕжб »ё«Џѕ… «б»н«д« ° жЁне Џд«’— «”«”н… «ббн ен id + timestamp° ж«б «дн беѕге «ж Ќ–Ёе.
(гб«Ќў…: »«б№ documentation  »Џ б«—«Ёнб Ён яб «бгЏбжг«  гЋб«р »ё”г «б№ Database Џд ‘ж «дг«Ў «бгЏЎн«  «ббн ггяд д” Џгбе«° жянЁ ггяд дя » яб «бќн«—«   »Џ »д«Ѕ «бћѕ«жб..
«б—«»Ў https://laravel.com/docs/5.2/migrations)
ебё »«ён дёжб бб«—«Ёнб янЁ   ’б »«б№ DB. —Ќ д—жЌ Џбм гбЁ «б№ env ждя »бе« яб «б»н«д«  «бгЎбж»…. »” »«б√жб б«“г д»дн ё«Џѕ… «б»н«д«  »«б№ mysql »ѕжд «бћѕ«жб Ў»Џ«р.
»Џѕнд гдќбн «б№ migration нЏгббд« «бћѕ«жб
php artisan migrate

»Џѕнд Џгбд« PostController бдЏгб Ёне Џгбн«  «б№ DB  »Џ «б»ж” « 
php artisan make:controller PostController --resource
ж—Ќ дЏгб Route::resource('post', 'PostController')
(гб«Ќў…: бЌ м дЏ—Ё яб «б№ routes «ббн Џд« Ёнд« дёжб php artisan route:list женя Ёнд« д‘жЁ route:resource ‘ж Џгб бд« routes ж«б№ {posts} нЏдн —ёг «б»ж”  id)


---------------------------------------------
Validation:
ебё яб яжд —жб— н—Ћ гд яб«” Controller «ббн Ёне  «»Џ ћ«е“ бб№ validation ё»б «б ќ“нд »ё«Џѕ… «б»н«д«  Ёнд« д” ќѕге° жЁнд« яг«д д÷нЁ  ж«»Џд« «бќ«’… «–« »ѕд«.
ж«–« »ѕд« дЏ—Ё ‘ж едд «б№ rules «бћ«е“нд «бг жЁ—нд »е«б «»Џ Ёнд« д‘жЁед гд гжёЏ б«—«Ёнб  Ќ  Џдж«д Availble Validation Rules
дЌд« «” Џгбд« ё«Џѕ… require бб№ title 
ж ё«Џѕ… max «де г« н ћ«ж“ Ўжб «бЏдж«д 255 Ќ—Ё
жЁег  «де Ён яг«д validate »«бќбЁн… еж csrf «ббн еж »нЏгб hidden token бб№ form
ебё е«ѕ« «б№ validation Џ»«—… Џд php нЏдн Џг н’н— гд ће… «б”н—Ё—° нЏдн »Џѕ г« дЏгб submit ббЁж—г ж —жЌ «б»н«д«  бб”н—Ё— Џг нќ »— «–« ен гд«”»… √ж б√. √г« «бћ«Ё« ”я—н»  validation √Ќ”д б√де« » ’н— гд ће… «бг” ќѕг ё»б г«  д»Џ  бб”н—Ё—° жен √Ё÷б. »” гЏ еня г« б«“г  џднд« Џд validation гд ће… «б”н—Ё— г‘«д ё’’ «бея— женя. Џѕ« Џд «де «бг” ќѕг ггяд нжёЁ «б№ validation Џдѕе° б–бя г« б«“г д” џдн Џд «б№ validation гд ће… «б”н—Ё—.
нЏдн »«бгЌ’б… Ќбж д÷нЁ ћ«Ё« ”я—н»  validation »” г« » џднд« Џд ”н—Ё— validation° нЏдн »ѕд« «б д нд
ебё »«бд”»… бб№ validation Џдѕ «бг” ќѕг ё«б ’«Ќ» «бЁнѕнж «де Ён я н— Ў—ё бдЏгбе«.. Ёнд« дЏгбе« »≈нѕд« жЁнд« д” ќѕг гя »«  ћ«е“….. »” ё«б Ён я н— гя »«  ж»Џ÷ед я«д ’Џ» «б Џ«гб гЏе« «ж «÷«Ё е« ббг‘—жЏ.. жё«б «де Џгб validation »≈нѕд« гж ’Џ» »” «де «я ‘Ё гя »… parsley ж«ббн ен гя »… form validation »ћ«Ё« ”я—н»  ж» ‘ џб »№ JQuery жё«б ”еб… я н— »«б«” ќѕ«г ж«б—»Ў° г‘«д еня —Ќ д” ќѕге«.
http://parsleyjs.org/
д“бд«е« жЌЎнд«е« »№ public/js.. «д« ЌЎн е« ежд ж»ѕ«ќб гћбѕ assets б√де г« Џ—Ё  еж ‘ж Џг н” Џгб!
»Џѕнд —Ќд« «ќѕд« гбЁ«  «б№ css  »Џе« гд tab Documentation
«бгег гдг‘н Џбм «бќЎж«  »«бгжёЏ.. «ббн ен »” «дн ÷нЁ гбЁ«  Jquery, css, js »«бгбЁ «ббн Ёне «б№ form
»Џѕнд Џдѕ  «џ «бЁж—г дЁ”е »ёжб data-parsley-validate
жЏдѕ  «џ «н ќ«д… »ЌЎ «бёнг… «ббн »ѕн н«е«.. гЋб«р ќ«д… «бЏдж«д »ѕн н«е« г«  яжд Ё«÷н… жг« няжд Ўжбе «я — гд 255.. »ЌЎ «б «бн:
required="" maxlength="255"
жггяд ‘жЁ ё«∆г… »«б№ validators «бгя ж»… ћ«е“… »ёб» «бгя »… »’ЁЌ… «б№ documentation  »Џе« »«бгжёЏ°  Ќ  Џдж«д
Built-in validators

Ќ»н  я н— е«бгя »…° ”еб… я н— жгЁнѕ….. гд √—жЏ г« няжд.
ебё еня ’—д« д Ќёё гд ’Ќ… «бгѕќб«  Ќ м ё»б г« д»Џ  бб”н—Ё—° нЏдн гд Џдѕ «бг” ќѕг дЁ”е.. жЎ»Џ«р ÷б н Ќёё гд Џдѕ «б”н—Ё— яг«д.. гЋб«р «б Ќёё гд джЏн… «б’ж—… е«ѕ« »н г Џдѕ «б”н—Ё— гж Џдѕ «бг” ќѕг.

б д“нб «б№ jquery
npm install jquery

(гб«Ќў…: «б№ textarea г« ёѕ—   »нд гЏн  Ќёё«  «бћ«Ё«”я—н»  б√дн г” Џгб… tinymce гж textarea Џ«ѕн….. жг« »Џ—Ё ‘ж Ќбе«! ен  «дн г‘яб… » ЎбЏ гЏн »е«ѕ« «б№ Editor »” «де г« Ёндн ќбне« гћ—ѕ textarea Џ«ѕн…!)

»Џѕ г« ќб’д« ’«— Ёнд« дќ“д »ё«Џѕ… «б»н«д« . Џд« «бгжѕб  »Џ «б№ post ж—Ќ д” ќѕг «б№ eloquent «ббн » ёѕгбд« ”ежб… «б Џ«гб гЏ  Џбнг«  «б№ sql »«” ќѕ«г «бгжѕб.
(«б Џбнг«  Џ–»ждн бЌ м бён  жЏ—Ё  «б Џбнг«  «б’Ќ «ббн » дЁ– ’Ќ)

---------------------------------------------------------------

»г« «де «б№ textarea  »Џ д’ «б»ж”  гћ—ѕ гя«д »н”гЌ бн «я » д’ Џ«ѕн° ЌЎнд« editor г Ўж— «я — нЏдн WYSIWYG Editor
Ён Џѕ… √дж«Џ »” ’«Ќ» «бЁнѕнж «ќ «— гя »… tinymce.. »” «бг‘яб… «де «бЁнѕнж г—ЁжЏ гд 2016 жя«д «б№ editor гћ«дн° «бнжг г« Џ«ѕе гћ«дн ж—Ќ  ќб’ гѕ е ббн «” Џгб е.. »” Ќ«бн«р  —я е г‘«д г« ÷нЏ жё  ѕж— Џбм џн—е.
«бгег √÷Ёд« »«б№ main.blade гя«д бдЌЎ Ёне scripts «ж stylesheet бб’ЁЌ«  «–« б“г «б√г—.. жежд —Ќ д÷нЁ «б№ editor »«б№ stylesheet
гб«Ќў…: ебё «бд’ —Ќ н џн—° —Ќ нд÷Ёбе  «џ«  html° »” бг« —Ќ дЏ—÷ д’ «б»ж”  г« —Ќ нЎбЏ «б √Ћн—.. «бЌб »” «де »ѕб г« дЌЎ {{ $post->body }} —Ќ дЌЎ {!! $post->body !!} 
ен » Ёнѕ «де —Ќ н’н— н‘жЁ «б «џ«  жн Џ«гб гЏе«° жг« нЏ »—е« гћ—ѕ д’ жнЎ»Џед гЏ «б»ж” .. »” е«б‘н ггяд няжд ќЎ— б√де ггяд няжд гд ÷гд «б «џ«   «џ <script> нЏдн яжѕ  дЁн–н жггяд няжд √н ‘н ќЎ— «ж нЏгб «н ‘н »«бгжёЏ... б–бя дЌд« ежд »Ќ«ћ… бгя »…  «дн…   √яѕбн «де гЌ жм «бд’ ¬гд° ‘ж нЏднњ
нЏдн «–« ‘«Ё   «џ <script> —Ќ н Џ«гб гЏе яд’ Џ«ѕн гж яд’  дЁн–н
«бгя »… «”ге« html purifier 
https://github.com/mewebstudio/Purifier
Џѕбд« ‘жн »≈Џѕ«ѕ« е« г‘«д дќбне г« нЌЁў яб ‘н »” <p> нЏдн гЋб«р бж »ѕд« дЏгб ‘н ћгб… <h1> Ёдќбне нЌЁўе«.. еня Ёег !
«бгег Џѕбд« Џдѕ 'HTML.Allowed'  √÷Ёд« h1, h2, h3, h4, ...«бќ
ж»«б№ 'AutoFormat.AutoParagraph' ќбнд«е« false
же«б‘н »гбЁ config->purifier

--------------------------------------------------------
Ўн» Ён ‘џб…  «дн… ен  Ќгнб «б’ж—:
Ён Ў—нё нд: server side, client side
server side: нЏдн «б ќ“нд Џд Ў—нё б«—«Ёнб
client side: Џд Ў—нё ћ«Ё« ”я—н» 
дЌд« —Ќ д‘ џб «бЎ—нё… «б«жбм.. ебё  »Џ б«—«Ёнб » Џбнг«  »”нЎ… ггяд дЏ—Ёе« гд «б№ documentation  »Џ б«—«Ёнб  Ќ  Џдж«д Filesystem° ж«ббн еж »н” ќѕг б—ЁЏ «б’ж— «ж «н джЏ гбЁ« .
»” Џн»е «де г« »нёѕг ќн«—«  б—ЁЏ «б’ж— б√де гж гќ ’ Ёне«° еж »” »н—ЁЏе« бб”н—Ё—° гЋб«р г« »нёѕг ќн«—«   џнн— «бЌћг «ж «бён«” «ж «н  Џѕнб«   «дн… «ж ќ’«∆’  «дн…° б–бя —Ќ д” Џгб ‘н  «дн. »” Ў»Џ«р е«ѕ« »н÷б ќн«— ћнѕ б»ён… «дж«Џ «бгбЁ«  гЋб «б№ pdf
—Ќ д” Џгб ‘н «”ге Intervention Image жен гя »… ‘ен—… бб«—«Ёнб° ж» ёѕг ќн«—«  я н—… жен ёжн….
http://image.intervention.io/
ебё »Џѕ г« √÷Ёд«е« жд“бд«е« —Ќ д»ѕ√ д” ќѕге«.
»‘яб Џ«г √Ё÷б гя«д б ќ“нд «бгбЁ«  «ббн —Ќ д—ЁЏе« еж »ёб» гћбѕ storage ќ«’… «–« г« »ѕд« ’ж—д« «ж гбЁ« д« нёѕ— нж’бе« Ќѕ« гд »—« «бгжёЏ° б√де еж гж public жг« —Ќ нёѕ— Ќѕ« нѕќб Џбне џн— гд гжёЏд«.
»”  дЌд« «б’ж— »гѕжд д« г« бе« гЏдм «де г« Ќѕ« нёѕ— нж’бе«° б–бя —Ќ дќ“де« »гћбѕ public женя яб ’ж—… —Ќ  «ќѕ »Џѕнд url° ж—Ќ  ёѕ—  ж’бе« гЌ—я«  «б»ЌЋ ж яжд ббЏ«г….
«б№ url «ббн —Ќ  «ќѕе «б’ж—… —Ќ няжд Џ»«—… Џд websiteName\images\imageName.jpg
жгћбѕ images е«ѕ« дЌд« Џгбд«е »ёб» гћбѕ public бдќ“д Ёне «б’ж—.
(гб«Ќў…: б«“г дёжб бб№ form «де »ѕд« н«е нЌгб гбЁ «ж ’ж—….. —Ќ д÷нЁ enctype="multipart/form-data")
Ўн» ебё б«“г дЌ÷— «б№ DB бд÷нЁ Ёне« ќ«д… дќ“д Ёне« «б’ж—….. —Ќ дЏѕб Џбне« »«” ќѕ«г «б№ migration ждёжб
php artisan make:migration add_image_col_to_posts --table=posts
ебё гдѕќб Џбм гбЁ migrations »ёб» гћбѕ database жгд÷нЁ Ёне Џгжѕ «б’ж—…
$table->string('image')->nullable() (нЏдн «ќ н«—н)->after('body') (ен бдёбе »Џѕ «н Џгжѕ »ѕд« н«е н÷нЁ е«бЏгжѕ)
»Џѕнд гддЁ– «б№ migration
php artisan migrate
(гб«Ќў…: Џдѕ  Ќгнб «б’ж—… нћ» √д дЏнѕ  ”гн е« Ќ м  яжд г Ё—ѕ… Ён гћбѕ «б’ж—° б√де «–« «д—ЁЏ  ’ж— нд »дЁ” «б«”г е«б‘н —Ќ нЏгб  ’«ѕг° б–бя гд «б«’б яб ’ж—… —Ќ д”гне« »«”г Ё—нѕ ж«ббн еж —Ќ н ÷гд «б «—нќ ж«б жён  «бЌ«бн)
—Ќ н’н— «”г «б’ж—…
time() + '.' + file extention
яг«д »ѕд« дЏгбе« validation.. ж«ббн ен —Ќ дќбне« somtimes | image
«б«жбм нЏдн «де гж required »” «–« бён  Ён ’ж—… Џгбе« «б№ validation ж √яѕ «де« гжћжѕ…
«б «дн… гЏд«е«  Ќёё «–« джЏ «б’ж—… еж гд «б√дж«Џ «бгЏ—жЁ… «бг «Ќ…

бг« »ѕд« дЏѕб Џ «б ѕжнд… ждџн— «б’ж—…° —Ќ дЌ–Ё «б’ж—… «бёѕнг…° гж б‘н »” б√де бн‘ бд÷б гЌ Ёўнд Ёне« ждЌд« г« —Ќ дёѕ— дж’бе« г—…  «дн… жб« —Ќ дЏ—÷е«.

гб«Ќў« :
- дЌд« ёбд« «де —Ќ дќ“д «б’ж— »«б№ public/images.. жен «б«Ё —«÷н Џдѕ б«—«Ёнб еж Storage
Ён« √г« гдЏѕб »гбЁ «б№ config->filesystems »ё”г local гдёжб
'root' => public_path('images/'),
жбг« »ѕн «Ќ–Ёе« »«” Џгб 
Storage::delete($post->image);
»” Ў»Џ«р «д« ежд џн—  «б«Ё —«÷н  »Џ «б№ storage
«ж «дн »«” ќѕг  Џбнг…  «дн… »ѕжд г« џн— ‘н ж«ббн ен:
File::delete(public_path('images/'. $oldImage));

дЌд« «ббн Џгбд«е «де џн—д« г”«— «б№ storage »«б№ filesystems


- гб«Ќў…  «дн… «де «–« «б’ж—… Ќћге« я»н— Џг д’џ—е« жё  «бЌЁў° б√де «бгя »… » Џгббд« ‘жн… г‘«яб жг« » дЁ–.
»” «бг‘яб… «де б”« е г« »нё»б «б’ж— «бя»н—… я н—° нЏдн «ббн √я — гд 2 «ж 3 гнћ«! я√де «бг‘яб… гд –«я—… «б№ xampp «бгќ’’… бб√»« ‘н° «ж нгяд Ёег  џбЎ° Џбм яб бг« Џгб е« √я»— г«  џн— ‘н° б–бя  —я е« ебё

-----------------------------------------------------

√÷Ёд« яг«д pagination: 
нЏдн г« нЏ—÷ яб «б»ж” «  Ёжё »Џ÷е«° —Ќ дЏ—÷ яб яг жЌѕ… »’ЁЌ… 
е«б‘н ЎбЏ я н— ”еб 
»” «” »ѕбд«  Џбнг… «б№ select «ббн я«д  гя ж»… » «»Џ «б№ index » Џбнг…  «дн… ен
$posts = Post::orderByDesc('id')->paginate(5);
жЎ»Џ«р «б—ёг »нѕб Џбм Џѕѕ «б»ж” «  «ббн »ѕд« дЏ—÷е »«б’ЁЌ… «бжЌѕ…° жЁнд« дџн—е г б г« »ѕд«.
женя б«—«Ёнб ен »  яЁб »яб ‘н° »«б ё”нг бб’ЁЌ«  ж»«бЏ—÷ яг«д.
»” »«бж«ће… нЏдн »’ЁЌ… index —Ќ д÷нЁ ‘џб… »”нЎ… ен
<div class="pagination justify-content-center">
        {!! $posts->links() !!}
      </div>

ж»” ќб’ 

------------------------------------------------------------
Authentication:
—Ќ д” ќѕг «б«Ё —«÷н  »Џ б«—«Ёнб° жё«б »ѕе нќ’’ »«бг” ё»б ”б”б… ќ«’… бнЏбгд« янЁ Ёнд« дЏгб authentication ќ«’… Ёнд«. »” ебё —Ќ дя Ён » »Џ б«—«Ёнб.
«жб ‘н —Ќ дЏгбе еж migration ббгбЁ«  «б«Ё —«÷н… «ббн Џ«гб е« б«—«Ёнб° ж«ббн ен » »дн ћѕ«жб «б№ user, password-resets «ббн ен » ќ’ Џгбн… «б№ auth
Ў»Џ«р дЌд« Џгбд« гд ё»б migrate бг« я«д »ѕд« д»дн ћѕжб posts ж«д»дж« яб «бћѕ«жб жгдед е«бћѕжбнд.. нЏдн »днд«ед гд ё»б.

(гб«Ќў…: Ён я н— «ќ б«Ё«  »нд «бЁнѕнж ж«ббн б«“г «‘ џбе б√де д”ќ… б«—«Ёнб Џдѕе √ёѕг гд  »Џн ж’«— Ён я н—  џнн—« ° б–бя —Ќ «Џ гѕ Џбм «б№ documentation  »Џ б«—«Ёнб «ж «н Ёнѕнже«   «дн…)

«жб ‘н дЁ–д«  Џбнг нд:
composer require laravel/ui
php artisan ui vue --auth
»«б н—гд«б.
е«б Џбнг нд »нЏгбж« бд« дў«г «б№ auth° »нЏгб —ж«»Ў «б№ routes «ббн я«д «бгЁ—ж÷ гд ё»б дЏгбе« »≈нѕд«° ж«бж«ће«  «бгЎбж»… «ббн яг«д гд ё»б яд« дЏгбе« »≈нѕд«° гЋб«р  »Џ  ”ћнб «бѕќжб ж«б ”ћнб жд”н«д ябг… «бг—ж—° жгбЁ «б№ HomeController.. жЎ»Џ«р ябе ебё Ёнд« дџн—е г б г« »ѕд« «–« г« »ѕд« «б‘яб «б«Ё —«÷н  »Џед.
ебё ’«— яб ‘н ћ«е“ жЁнд« д”ћб г” ќѕг ћѕнѕ ждѕќб ббгжёЏ.
»Џѕ гЏ нЏгб authentication »дћ«Ќ —Ќ н Ќжб г»«‘—… «бм —«»Ў /home.. Ёнд« дџн— г б г« »ѕд« ‘ж еж —«»Ў «б№ home »гбЁ RouteServiceProvider.

«Ё —«÷н«р б«—«Ёнб » ” ќѕг «б«нгнб бЏгб authenticaiton

гб«Ќў… гег…:
е«бг—… ЎбЏ  гЏн дЁ” «бг‘яб… «ббн ЎбЏ  гд ё»б° ж«ббн ен ’ЁЌ… «б№ login «ж «б ”ћнб г« Џг нЎбЏ «бЋнг  »Џе«° »нЎбЏ »” html.. ебё Ёег  «бг‘яб….
еж «бгЁ—ж÷ няжд Џдѕн гбЁнд ж«Ќѕ css бнЎбЏ ‘яб «б’ЁЌ… »” «нб гЏнд° жж«Ќѕ js »нЏгб authentication Џбм «бгѕќб«  гд д«Ќн… «бг” ќѕг° нЏдн »нёбн гЋб«р «де г« б«“г  д —я е«бќ«д… Ё«÷н…..
е«бгбЁнд г« Џг нд“бж« бЌ«бед° жг« »Џ—Ё бн‘.. «ж «де Џг нд“бе »гя«д  «дн..
«бгег е«бгбЁнд б«“г няждж« »гћбѕ public/css , public/js.
яб ‘н ѕж—  Џбм е«бгбЁнд «дн д“бед гд «бд  г« бён ед..
Ён ‘н џбЎ б”« г« Ёег е гднЌ »гж÷жЏ «б№ npm° гѕ—н Ён ‘н »ѕн д“бе жг« Џг д“бе° гѕ—н Ён ‘н д«ё’.. б”« г« Ёег .
«бгег бён  Ќб Џ «бд  «де »ѕ«б г«  ЌЎ «бг”«— ббгбЁ еж 
{{ asset('css/app.css') }}
√ж 
{{ asset('js/app.js) }}
я«д «бЌб «де дЌЎ —ж«»Ў  «ќѕ е«бгбЁнд г»«‘—… гд «бд ..
Ќ«жб  «дн д“бед г« ёѕ— ° б–бя Џгб  гбЁнд »≈нѕн ж”гн ед bootstrap.min.css ж jquery-3.5.1.slim.min.js б√де ен «”г«Ѕ «бгбЁ«  «ббн »«б—ж«»Ў «бгЌЎжЎ…° »” Ў»Џ«р Ёнд« д”гнед г б г« »ѕд«° »” Ќ«бн«р г« Ќ»н  ”гнед app г‘«д г« ќ»ш’ ‘н ё»б г« «Ёег яб ‘н.
«бгег ѕќб  Џ «б—ж«»Ў ж√ќѕ  гЌ жн«  «бяжѕ° жЌЎн ед »«бгбЁнд° ж«” ѕЏн ед »№ {{ asset('css/bootstrap.min.css') }} женя «‘ џб »‘яб ’ЌнЌ.
ЎбЏ «бЋнг  »Џе° ж«‘ џб «б Ќёё.
(гб«Ќў…: е«бЌян ябе ж«б Џѕнб«  ен ябе« »гбЁ app.blade.php)

гб«Ќў… Ћ«дн…..
бг« ягб  ‘џб жЏгб г” ќѕг ћѕнѕ° ЎбЏ гЏн «де бг« »нѕќб login г« Џг нЎбЏ бндя «ж “— «б№ logout »«б№ droup-down.. 
ЎбЏ Ќб «бг‘яб… б√де еѕндя «б Џбнг нд г« Џг нў»Ўж« гЏн.
npm install
npm run dev
Ќ«жб  Ёнед г—… √ќн—… же«бг—… ў»Ўж«° янЁ г« »Џ—Ё!!.. «бгег ќб’ ў»Ў «б‘џб жЎбЏ “— «б№ logout жќб’  гд е«бё’….

гб«Ќў…: —«»Ў «б№ logout √ќѕ  гЌ ж«е жЏгбн е гд гбЁ app.blade.php
жеж г б “— «б№ delete »ѕе гЏе form гќЁн г‘«д н»Џ  post бн г «бЏгбн….


----------------------------------------------------
middleware:
guest + auth
Ќ«бн«р «” Џгбд« «бг «Ќнд «ж «бг»днд √’б«р »«б№ authentication
Џгб  Џбм «б№ postController Џбм г” жм «бяб«” middleware √÷Ё  »«дн жЌЎн бе е«ѕ« «б№ middleware
$this->middleware('auth')->except('show');
б√де яб «бЏгбн«  Џбм «б»ж” « ° гд «÷«Ё… ж Џѕнб жЌ–Ё° ен ќ«’… »” »«б№ admin «ж «бг” ќѕг «бг”ћб «бг”ƒжб Џд «бгѕжд….. «г« «б“«∆— «бЏ«ѕн г« »ѕе гд е«б’ЁЌ… џн—  «»Џ ж«Ќѕ «ббн еж »нЏ—÷бе «б»ж”  нЏдн  «»Џ show

яг« «” Џгб  «б№ auth »«б—ж«»Ў «ббн » ЎбЏ Ёжё »«б№ navigation bar б√де Ён —«»Ў  ”ћнб «бќ—жћ° √ж «÷«Ё…  ѕжнд… ћѕнѕ…° √ж «б–е«» ббжЌ… «б Ќяг «бќ«’… »«б√ѕгд° ен ябе« —ж«»Ў √÷Ё е« √д« жг« » ЎбЏ «б« ббг” ќѕг «бг”ћб нЏдн «б№ admin «ж «бг” ќѕг «б№ auth.
«г« «б“«∆— guest г« » ЎбЏбе.

яг«д «бѕќжб Џбм «б№ Admin Panel  »Џ ’ЁЌ… «б√ѕгд бб Ќяг »яб «б»ж” « .. 
ебё ен гдѕќб Џбне« гд  «»Џ showAdminPanel »№ PostController.. ≈г« »Џѕ «бѕќжб «бм ’ЁЌ… login Џ»— «б—«»Ў° б√де ен «бЎ—нё… «бжЌнѕ… Ќ«бн«р «бг «Ќ… ббж’жб б’ЁЌ…  ”ћнб «бѕќжб° «ж гд —»«Ў бжЌ… «б Ќяг «ббн »нўе— ббг” ќѕг «бг”ћб »«б№ navigation bar
ен «б’ЁЌ… «бгег »г« «де« » дЏ—÷ гд  «»Џ showAdminPanel Ёен гЌгн… »№ middleware  »Џ «бяб«” ябе «ббн еж auth.

Ќ«бн«р ябг… «б”— ббѕќжб бЌ”«» «б¬ѕгд ен:
username: lamisyat@gmail.com
password: admin123
жгдѕќбе« гд —«»Ў localhost/login


----------------------------------------------------
«б Џбнё« :
«жб ‘н —Ќ дЏгб гжѕб бб Џбнё« 
php artisan make:model Comment --migration
ебё »гбЁ «б№ migration «ббн ЎбЏ гЏд« —Ќ д÷нЁ »Џ÷ «бќ«д« ° гЋб: «б«”г° «б«нгнб° «б Џбнё° ќ«д… »жбн«д еб  г  «бгж«Ёё… Џбм д‘— «б Џбнё «г б«° жќ«д… —ёг «б»ж”  бд—»Ў »нд «б Џбнё ж«б»ж” ° ж√ќн—«р —Ќ д—»Ўед гЏ »Џ÷° »” » «»Џ  «дн гдЁ’б° б√де «–« ЌЎнд« «бќЎж нд »дЁ” «б «»Џ »нЎбЏ ќЎ√° б«“г »«б«жб  »дн «бЏгжѕ »«бћѕжб »Џѕнд  ЌЎ Џбне ‘—жЎ «ж  —»Ўе гЏ ‘н.
жяг«д —Ќ д÷нЁ » «»Џ down  Џбнг… беѕг «б№ foreign key Џдѕ еѕг «бћѕжб.

√÷Ёд« «б№ relationship »нд «б Џбнё«  ж«б»ж” « 

Џгбд« CommentsController гЏ —ж«»Ў resource



бж «” Џгбд« Gravatar »нЌЎбд« ’ж—… «Ё —«÷н… гд Џдѕе (—г“е) «–« Џбёд« »≈нгнб гж г—»жЎ Ёне° ж«–« я«д «нгнбд« г—»жЎ Ёне »нЌЎбд« «б’ж—… «ббн Ќ«Ўнде« »Ќ”«»д« Ёне.
(гб«Ќў…: «д« г« «” Џгб е)


---------------------------------------------------------------
Categories:
Џгбд«бе« гжѕб + migration бЌ м ндЏгбе« ћѕжб »ё«Џѕ… «б»н«д« .
»” Ёне —ёг ж«”г бб ’днЁ.
ебё »ѕд« дЏѕб ћѕжб posts »ЌнЋ д÷нЁ бе Џгжѕ category_id.. —Ќ дЏгб migration
php artisan make:migration add_category_id_to_posts --table=posts
женя —Ќ нЏѕб ћѕжб «б»ж” «  « жг« нян«р.
»ёб» «б «»Џ table  »Џе —Ќ дёжб
$table->integer('category_id')->nullable()->after('image')->unsigned();
нЏдн гж«’Ё«  «бЏгжѕ «ббн »ѕд« д÷нЁе.

ебё »ѕд« д—»Ўед »Џб«ё… oneToMany
—Ќ дѕќб Џбм гжѕб «б№ category ждЌЎ  «»Џ «”ге posts »нёжб «де «б№ category «бж«Ќѕ hasMany('Post')
ж»гжѕб «б№ post —Ќ дЌЎ  «»Џ «”ге category »нёжб «де «б»ж”  «бж«Ќѕ belongsTo('Category')

ебё еж »” еня Џгб° »” «д« г« ў»Ў гЏн бЌ м ЌЎн  ‘—Ў foreign key »№ AddCategoryIdToPosts migration џн— еня г« —»Ўед бЌ«бе° »” еж «д—»Ўе Џдѕе бЌ«бе.

»Џѕнд Ў»Џ«р »ѕд« дЏгб CategoryContoller

ж«бЁнж «ж «б’ЁЌ… «ббн »ѕн «Џ—÷ Ёне« бб√ѕгд яб «б№ categories бнёѕ— нЏѕб «ж н÷нЁ «ж нЌ–Ё..
Ён Џдѕн »” г‘яб… »жё  «б Џѕнб° я«д »ѕн нЎбЏ еня д«Ё–… ’џн—… pop up бџн— «б«”г° ен »ѕе« ‘н «”ге modal б ўе— е«бд«Ё–…° ж√ћ«я” б Џ«бћ «бгж÷жЏ.. »” г« Џг  ў»Ў гЏн.. »»ём »” «‘ џб ‘н  «дн г бе« »—ћЏ »ў»Ўе«.


Ён ‘џб… «де я«д »ѕн ЌЎ dropdown »«б№ navigation «ббн Ёжё бяб «б’ЁЌ«  Ёне яб «б ’днЁ«  «ббн Џдѕн° ж«–« «ќ —  ж«Ќѕ нћ»бн «б»ж” «  «ббн  Ќ  е«б ’днЁ..
«б‘џб… Џ–» дн »дёЎ нд:
- «жб«р г« я«д   ‘ џб «б№ dropdown »яб «б’ЁЌ« ° г‘«д ё’… «б№ bootstrap.. г« »Џ—Ё ‘ж г‘яб е° »” «ббн я«д гЏ «бЋнг г« я«д Џг н‘џбе«.. »” »Џѕнд Ќбн  «бё’…° √÷Ё  —«»Ў «б№ bootstrap жЏѕб  ‘жн Џ «бЋнг бў»Ў «б‘яб г б г« я«д.

- Ћ«дн«р «де я«д »ѕн «»Џ  яб «б ’днЁ«  бяб «б’ЁЌ« ° Ќ м »ѕжд г« «” ѕЏн  «»Џ ћб» яб «б ’днЁ«  гд route.. янЁ я«д ггяд  ’н— «бё’…њ
бён  «бЌб »«б‘яб «б «бн:
»«б№ AppServiceProvider  «»Џ composer »н”гЌбд« д»Џ  view гЏнд бяб view° ждЌд« ежд »ѕд« д»Џ  «б ’днЁ«  бяб «б’ЁЌ«  г‘«д дЌЎе« »«б№ dropdown ж»ѕд« н«е«  ўе— »«б№ navigation

        View::composer('*', function($view)
        {
            $view->with('categories', DB::table('categories')->orderBy('name')->get());
        });

—Ќ дЌЎе »ёб»  «»Џ boot

-----------------------------------------------------
«б»ЌЋ Search box:
Џ«ѕн… ”еб…..  Џ »— Ёж—г Ёне гя«д бб«ѕќ«б ж“—° ж«бЁя—… ябе« »” » Џбнг… «б»ЌЋ «ббн ен яг«д ”еб…
Ў»Џ«р «д« ќбн е н»ЌЋ »” »«бЏдж«д нЏдн title «б»ж” 

-----------------------------------------------------
«—”«б «нгнб «ж —”«б… гд ’ЁЌ… contact me:
ѕ«∆г«р Ён Ў—нё нд б«—”«б «нгнб: «г« smtp «ж api
«–« я«д Џд«  Ў»нё Ёне «—”«б —”«∆б я н—…° гЋб«р «бг” ќѕгнд —Ќ н»Џ ж« я н— «нгнб«  »«бнжг° гд «б«Ё÷б «” ќѕ«г «б№ api
»ндг« дЌд« б√де гћ—ѕ contact form ж”б”б… ббг» ѕ∆нд »б«—«Ёнб —Ќ д” ќѕг SMTP

«жб ‘н гдѕќб Џбм config->mail.php
ебё бёнд« «б«Ё —«÷н гЌЎжЎ Џбм smtp 


»гбЁ «б№ env «–« џн—д« Ёне ‘н —Ќ дб«ёне —ћЏ  џн— »гбЁ «б№ config->mail.. г б «б№ host, port, password
еб еж »«б«’б Ќ«ЎЎбн MAIL_HOST=smtp.mailtrap.io нЏдн «б«Ё —«÷н Џдѕе «де няжд джЏ «—”«б «б«нгнб smtp ж«де няжд Џд Ў—нё ќѕг… mailtrap
б«“г «Џгб Ќ”«» »гжёЏ mailtrap.io.. Џгб  «дн ”ћб «бѕќжб Џбне »«” ќѕ«г Ќ”«»н »«б№ github
»” гЏ гб«Ќў… «де «б№ mailtrap г б «б№ firebase нЏдн  ” ќѕг »” бб«ќ »«— «ж бб Џбг° гж ббгж«ёЏ «бЌёнён….
»ќ«д… smtp setting √ќѕд« »Џ÷ «бгЏбжг«  жЌЎнд«е« »гбЁ «б№ env бЌ м д—»Ўед ”ж«° √ег ‘н де г »«б№ host, port, password, username
ж«д« џн—  ¬ќ— ќ«д нд √ќѕ  «бёнг гд «бгжёЏ дЁ” «бёнг «ббн ЏЎ«дн н«ед еж.. «г« »ён… «бќ«д«  я«д  гў»жЎ…. 
»Џѕнд »—жЌ Џбм гбЁ config->mail ж»џн— «б port »ќбне г б  »Џ env
ебё еня ќб’д« «Џѕ«ѕ«  «—”«б «б«нгнб° «ббн —Ќ н г »Ў—нё… smtp Џд Ў—нё ќѕг… mailtrap

ебё гд—жЌ гдЏгб «б№ form.. «д« »«бд”»… «бн Џдѕн н«е ћ«е“ гд «бЋнг «ббн гд“б е.
»«ён »” «—»Ў «бЁж—г гЏ Џгбн… «б«—”«б.

ебё дЌд« Џд« route бнўе—бд« ’ЁЌ… «б№ contact me »” г« Џд« route н«ќѕ «бёнг гд «бЁж—г жн—жЌ н»Џ е«.. б–бя »ѕд« д÷нЁе
»Џѕнд Ў»Џ«р —Ќ д—жЌ Џбм «б№ pagesController ждЏгб «б «»Џ «бб«“г.
—Ќ д” ќѕг  «»Џ ћ«е“ «”ге Mail::send
»н«ќѕ Ћб«Ћ ёнг:
view: —Ќ дЏгб view ћѕнѕ дЌЎ Ёне ‘яб «б«нгнб «ббн »ѕд« д‘жЁе »«бгжёЏ (mailtrap) жё   ж’бд« —”«б…
data: ёнг ќ«д«  «бЁж—г° гЏ гб«Ќў… «де г« Ёнд« д»Џ  «б№ request г б г« ен° б«“г д«ќѕ ёнге« ждЌЎе« »г’ЁжЁ… дЏгбе« »≈нѕд« бдёѕ— дж’бе« »«б№ view «ббн Џгбд«е ебё.
function: »нёжб гнд еж «б№ from жбгнд »ѕн «»Џ  «б—”«б… нЏдн to «ббн еж «нгнбн «ббн »ѕн  ж’бдн Џбне° ж‘ж ен «б—”«б….
ж¬ќ— ‘н »Џѕ г« дќб’ гдЏ—÷ —”«б… ббг” ќѕг «де  г «б«—”«б »дћ«Ќ° жгдЌжбе Џбм ’ЁЌ…  «дн… г б г« »ѕд«

жЎ»Џ«р бЌ м д‘жЁ «б—”«∆б гдѕќб Џбм «б№ mailtrap.io


ж»”

гб«Ќў…: «бЁж—г  »Џ «—”«б «б—”«б… ЎбЏ бн дЁ” «ќ »«— «бќ«д«   »Џ parsley »ѕжд г« «” Џгбе«.. еж гя ж» гд «бЋнг «ббн «ќѕ е жг” Џгб ‘н г« Џ—Ё е° нгяд vue.js жЎбЏ бн дЁ” «бд нћ….. нЏдн г« Ён ѕ«Џн «” ќѕге« г—…  «дн…!


----------------------------------------------------------------------------------------------------------------------------------------------------------
 Џѕнб« :
(√‘н«Ѕ я«д »ѕн «Џгбе« жџн—  —√нн.. ж«‘н«Ѕ яд  Џг «Џгбе« жжёЁ  б”»» г«.. ж«‘н«Ѕ ггяд Ёя— Ёне« »Џѕнд «ж «—ћЏбе« нжг«р г«..)

- янЁ Ёндн «бџн «б’ж—… «ж «Ќ–Ёе« гд «б»ж”  жё  «б Џѕнб° жнЏ—Ё «бг” ќѕг жё  «б Џѕнб «де е«ѕ« «б»ж”  Џбне «б’ж—… «бЁб«дн….. (ЌЎн  «де ‘жЁ «б’ж—… «бЌ«бн… »” г« »нёѕ— нЌ–Ёе« »ѕжд г« н” »ѕбе« »’ж—…  «дн…)

- «–« Ён ќЎ√ б«“г д—ћЏ гЏ «бёнг.. (ў»Ў  гЏ «бЏдж«д »” гЏ «бд’ б√ б√де г« «” ќѕгд« textarea Џ«ѕн…! жг« Џ—Ё  янЁ ггяд «—ћЏ ЌЎ д’ «б»ж”  »«б№ editor «ббн ÷«нЁ е)

- √÷Ё  ќн«— бб√ѕгд  џнн— ябг… «бг—ж—... («÷Ё  «ббндя° »«ён  Ќѕнѕ «б№ sender email)

- «“—«— г‘«—я… «б»ж” « ... (џн—  —√нн Џбне«° ен ”еб… я н— »” «де »ѕн ”ћб »гжёЏ ж»ќ «— «б ’гнг «ббн »ѕн н«е жеж »нЏЎндн «бяжѕ ћ«е“ ж»ЌЎе.. нЏдн г« Ёне« ‘н »” г« »ѕн ”ћб ебё »гжёЏ жќб’ г«бе« ѕ«Џн.. «бгжёЏ еж addthis.com «ж Ён ж«Ќѕ  «дн sharethis.com)

-  Џѕнб «”г «б№ category »«б№ ajax г« Џг нў»Ў гЏн.. »ѕе ‘џб.

- “— б«ня бб»ж”  .. (џн—  —√нн Џде б√де »ѕе няжд «бг” ќѕг г”ћб жЏдѕе Ќ”«»° ж«д« г« Џдѕн е«бќ«’н…° б–бя —Ќ «” »ѕбе« »дў«г  ённг «б»ж”  »«бдћжг)

- “— Ќ–Ё «б ѕжнд… »«б№ admin panel »н—ћЏ Џбм ’ЁЌ… index »ндг« еж «бгЁ—ж÷ н÷б »дЁ” «б’ЁЌ….. »ўд Ќбе« Redirect->back »” »ћ—»е« »Џѕнд

--------------------------------------------------------------------------------------------------------------------------------------------------------
